#===============================================
#เฉลี่ย  list แบบตัวเลข
#===============================================

#------------------------------------------------
scores = [90, 88, 85 , 92, 75]
print(sum(scores))
# Output ออกมาเป็น ค่า 430

#------------------------------------------------
# อยากเห็นต่ำสุด สูงสุด จากในชุด
scores = [90, 88, 85 , 92, 75]
print(sum(scores), min(scores), max(scores))

# Output ออกมาเป็น ค่า 430 75 92
#------------------------------------------------
# ทำค่าเฉลี่ย
# คะแนนนักเรียนทั้งหมดรวมกัน  หารด้วย  จำนวนนักเรียน 5 คน
sum(scores) / len(scores)
# Output 86.0
#------------------------------------------------
#--------------- define ฟังก์ชั่นขึ้นมาเอง ---------------------------------

def mean(scores):
    return sum(scores) / len(scores) แล้วเอาไปใช้กับโจทย์

# ลองกัน *****************
def mean(scores):
    return sum(scores) / len(scores)
scores = [90, 88, 85 , 92, 75]
print(len(scores), sum(scores),
      min(scores), max(scores), mean(scores))

# Output ออกมาเป็น ค่า 5 430 75 92 86.0
#------------------------------------------------
